<!DOCTYPE html>
<html>
  <head>
    <title>Curriculum vitae</title>
    <style>
      /* Add a dark background color */
      body {
        background-image: radial-gradient(circle, #041f27, #0e1821, #111018, #0d080d, #000000);
        color: #95c8c4;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      /* Center the website */
      main {
        width: 80%;
        margin: 0 auto;
        position: relative;
      }
      /* Add padding to sections */
      section {
        padding: 40px;
        background-color: #151420;
      }

      /* Add a border to sections */
      section {
        border: 1px solid #177E75;
        border-radius: 10px;

      }

      /* Add a hover effect to sections */
      section:hover {
        background-color: #02272C;
      }

      /* Change the font */

      /* Add a gradient to the h1 heading */
      h1 {
        background: linear-gradient(to right, #00bfff, #008080);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
      }

      /* Add a box shadow to the h2 heading */
      h2 {
        font-style: unset;
        color: #2C6F7F;
      }
      /*add picture on top right corner*/
      img.profile-picture {
        position: relative;
        top: 60px;
        right: -1050px;
        width: 100px;
        height: 100px;
        border-radius: 75px;
        filter: brightness(0.8);
      }
    </style>
  </head>
  <body>
    <main>
      <img
        class="profile-picture"
        src="1.png"
        alt="profile picture"
      />
      <h1>Curriculum vitae</h1>
      <section>
        <h2>Personal Information</h2>
        <p>Name: Garvit Nag</p>
        <p>Address: SBP Homes, Sector-126, Mohali, Punjab </p>
        <p>Phone: +91 9877926632</p>
        <p>Email: garvitng25@gmail.com</p>
      </section>
      <section>
        <h2>Education</h2>
        <h3>Bachelor of Engineering</h3>
        <p>Chandigarh College of Engineering and Technology , Sector 26 , Chandigarh</p>
        <p>Graduated: Currently pursuing</p>
        <h3>High School</h3>
        <p>Ryan International School, Chandigarh</p>
        <p>Graduated: 2020</p>
      </section>
      <section>
        <h2>Skills</h2>
        <ul>
          <li>JavaScript</li>
          <li>Python</li>
          <li>HTML/CSS</li>
          <li>C/C++</li>
        </ul>
      </section>
    </main>
  </body>
</html>
